// @flow
const PAPA = [
  {
    "name":"P12",
    "elementarySectors":["P12"],
    "canAccept":[
      "P3"
    ],
    "canGive":[]
  },
  {
    "name":"P3",
    "elementarySectors":["P3"],
    "canAccept":[
      "P12",
      "P4"
    ],
    "canGive":[]
  },
  {
    "name":"P4",
    "elementarySectors":["P4"],
    "canAccept":[
      "P123",     
    ],
    "canGive":[]
  },
  {
    "name":"P34",
    "elementarySectors":[
     "P3",
     "P4"
      ],
    "canAccept":[
      "P12",
          ],
    "canGive":[
     "P3",
     "P4"
     ]
  },
  {
    "name":"P123",
    "elementarySectors":[
      "P12",
      "P3"
    ],
    "canAccept":[
      "P4"
    ],
    "canGive":[
      "P12",
      "P3"
    ]
  },
  {
    "name":"P",
    "elementarySectors":[
      "P12",
      "P3",
      "P4",
    ],
    "canAccept":[
      "T"
    ],
    "canGive":[
      "P34",
      "P12",
      "P4",
      "P123"
    ]
  }
];

export default PAPA;
