// @flow
const RomeoLima = [
  {
    "name":"L1",
    "elementarySectors":["L1"],
    "canAccept":[
      "R1"
      
    ],
    "canGive":[]
  },
  {
    "name":"R1",
    "elementarySectors":["R1"],
    "canAccept":[
      "L1"
    ],
    "canGive":[]
  },
{
    "name":"R2",
    "elementarySectors":["R2"],
    "canAccept":[
      "L2"
    ],
    "canGive":[]
  },
{
    "name":"L2",
    "elementarySectors":["L2"],
    "canAccept":[
      "R2"      
    ],
    "canGive":[]
  },
{
    "name":"L3",
    "elementarySectors":["L3"],
    "canAccept":[
      "R3"      
    ],
    "canGive":[]
  },
{
    "name":"R3",
    "elementarySectors":["R3"],
    "canAccept":[
      "L3"      
    ],
    "canGive":[]
  },
{
    "name":"R4",
    "elementarySectors":["R4"],
    "canAccept":[
      "L4"      
    ],
    "canGive":[]
  },
{
    "name":"L4",
    "elementarySectors":["L4"],
    "canAccept":[
      "R4"      
    ],
    "canGive":[]
  },
  {
    "name":"RL1",
    "elementarySectors":[
       "R1",
       "L1"
    ],
    "canAccept":[
      "RL2",      
    ],
    "canGive":[
    "R1",
    "L1"
    ]
  },
  {
    "name":"RL2",
    "elementarySectors":[
	"R2",
	"L2"],
    "canAccept":[
      "RL1",
    ],
    "canGive":[
        "R2",
	"L2"],
  },

{
    "name":"R12",
    "elementarySectors":[
	"R1",
	"R2"],
    "canAccept":[
      "L12",
    ],
    "canGive":[
        "R1",
	"R2"],
  },

{
    "name":"L12",
    "elementarySectors":[
	"L1",
	"L2"],
    "canAccept":[
      "R12",
    ],
    "canGive":[
        "L1",
	"L2"],
  },

  {
    "name":"RL3",
    "elementarySectors":[
      "R3",
      "L3"
    ],
    "canAccept":[
      "RL12",
      "RL4"
    ],
    "canGive":[
      "R3",
      "L3"
    ]
  },
  {
    "name":"RL4",
    "elementarySectors":[
      "R4",
      "L4"
    ],
    "canAccept":[
      "RL3",
      "RL123"
    ],
    "canGive":[
      "R4",
      "L4"
    ]
  },
  {
    "name":"RL12",
    "elementarySectors":[
      "R1",
      "R2",
      "L1",
      "L2",
    ],
    "canAccept":[
      "RL3",
      "RL34",
    ],
    "canGive":[
      "RL1",
      "RL2",
      "L12",
      "R12"
    ]
  },
  {
    "name":"RL34",
    "elementarySectors":[
      "R3",
      "L3",
      "R4",
      "L4",
    ],
    "canAccept":[
      "RL12",      
    ],
    "canGive":[
      "RL3",
      "RL4"
    ]
  },
  {
    "name":"RL123",
    "elementarySectors":[
      "R1",
      "R2",
      "R3",
      "L1",
      "L2",
      "L3",
    ],
    "canAccept":[
      "RL4"
    ],
    "canGive":[
      "RL12",
      "RL3",      
    ]
  },
  {
    "name":"RL",
    "elementarySectors":[
      "R1",
      "R2",
      "R3",
      "R4",
      "L1",
      "L2",
      "L3",
      "L4",

    ],
    "canAccept":[
      "PT",      
    ],
    "canGive":[
      "RL12",
      "RL34",
      "RL4",
      "RL123"
    ]
  }
];

export default RomeoLima;
