// @flow
const TANGO = [
  {
    "name":"T12",
    "elementarySectors":["T12"],
    "canAccept":[
      "T3"
    ],
    "canGive":[]
  },
  {
    "name":"T3",
    "elementarySectors":["T3"],
    "canAccept":[
      "T4",
      "T12"
    ],
    "canGive":[]
  },
  {
    "name":"T4",
    "elementarySectors":["T4"],
    "canAccept":[
      "T3"
    ],
    "canGive":[]
  },
  {
    "name":"T34",
    "elementarySectors":["T3","T4"],
    "canAccept":[
      "T12"     
    ],
    "canGive":[]
  },
  {
    "name":"T123",
    "elementarySectors":[
      "T12",
      "T3"
    ],
    "canAccept":[
      "T4"
    ],
    "canGive":[
      "T12",
      "T3"
    ]
  },
  {
    "name":"T",
    "elementarySectors":[
      "T12",
      "T3",
      "T4",
    ],
    "canAccept":[
      "P"
    ],
    "canGive":[
      "T12",
      "T34",
      "T123",
      "T4"
    ]
  },
 
];

export default TANGO;
