// @flow
const ZoulouXrayNovHotel = [
  {
    "name":"ZXNH1",
    "elementarySectors":[
     "Z1",
     "X1",
     "NH1"
   ],
    "canAccept":[
      "ZXNH2"     
    ],
    "canGive":[
    "ZX1",
    "NH1"
     ]
  },
 {
    "name":"ZXNH2",
    "elementarySectors":[
     "Z2",
     "X2",
     "N2",
     "H2"
],
    "canAccept":[
      "ZXNH1"     
    ],
    "canGive":[
    "ZX2",
    "NH2"
     ]
  },
  {
    "name":"ZXNH3",
    "elementarySectors":[
     "Z3",
     "X3",
     "N3",
     "H3"
],
    "canAccept":[
      "ZXNH4",
      "ZXNH12" 
    ],
    "canGive":[
    "ZX3",
    "NH3"
     ]
  },
  {
    "name":"ZXNH4",
    "elementarySectors":[
     "Z4",
     "X4",
     "N4",
     "H4"
],
    "canAccept":[
      "ZXNH3",
      "ZXNH123"
    ],
    "canGive":[
    "ZX4",
    "NH4"
     ]
  },
  {
    "name":"ZXNH12",
    "elementarySectors":[
     "Z1",
     "X1",
     "NH1",
     "Z2",
     "X2",
     "N2",
     "H2"
],
    "canAccept":[
      "ZXNH3"     
    ],
    "canGive":[
    "ZXNH1",
    "ZXNH2",
    "ZX12",
    "NH12"
     ]
  },
    {
    "name":"ZXNH34",
    "elementarySectors":[
     "Z3",
     "X3",
     "N3",
     "H3",
     "Z4",
     "X4",
     "N4",
     "H4"
],
    "canAccept":[
      "ZXNH12"     
    ],
    "canGive":[
    "ZXNH3",
    "ZXNH4"
     ]
  },
 {
    "name":"ZXNH123",
    "elementarySectors":[
     "Z1",
     "X1",
     "NH1",
     "Z2",
     "X2",
     "N2",
     "H2",
     "Z3",
     "X3",
     "N3",
     "H3"    
],
    "canAccept":[
      "ZXNH4"     
    ],
    "canGive":[
    "ZXNH3",
    "ZXNH12"   
     ]
  },
{
    "name":"ZXNH",
    "elementarySectors":[
     "Z1",
     "X1",
     "NH1",
     "Z2",
     "X2",
     "N2",
     "H2",
     "Z3",
     "X3",
     "N3",
     "H3",
     "Z4",
     "X4",
     "N4",
     "H4"
],
    "canAccept":[
      "RLPT"     
    ],
    "canGive":[
    "ZXNH4",
    "ZXNH123",
    "ZXNH12",
    "ZXNH34"
     ]
  }
];

export default ZoulouXrayNovHotel;
