// @flow
const FOURE = [
  {
    "name":"UE",
    "elementarySectors":["UE"],
    "canAccept":[
      "XE",
      "XKHE"
    ],
    "canGive":[]
  },
  {
    "name":"XE",
    "elementarySectors":["XE"],
    "canAccept":[
      "UE",
      "KHE"
    ],
    "canGive":[]
  },
  {
    "name":"KE",
    "elementarySectors":["KE"],
    "canAccept":[
      "UXE",
      "XE",
      "HE"
    ],
    "canGive":[]
  },
  {
    "name":"HE",
    "elementarySectors":["HE"],
    "canAccept":[
      "KE",
      "XKE",
      "UXKE"
    ],
    "canGive":[]
  },
  {
    "name":"UXE",
    "elementarySectors":[
      "UE",
      "XE"
    ],
    "canAccept":[
      "KE",
      "KHE"
    ],
    "canGive":[
      "UE",
      "XE"
    ]
  },
  {
    "name":"KHE",
    "elementarySectors":[
      "KE",
      "HE"
    ],
    "canAccept":[
      "XE",
      "UXE"
    ],
    "canGive":[
      "KE",
      "HE"
    ]
  },
  {
    "name":"UXKE",
    "elementarySectors":[
      "UE",
      "XE",
      "KE"
    ],
    "canAccept":[
      "HE"
    ],
    "canGive":[
      "UE",
      "UXE",
      "XKE",
      "KE"
    ]
  },
  {
    "name":"XKE",
    "elementarySectors":[
      "XE",
      "KE"
    ],
    "canAccept":[
      "HE",
      "UE"
    ],
    "canGive":[
      "XE",
      "KE"
    ]
  },
  {
    "name":"XKHE",
    "elementarySectors":[
      "XE",
      "KE",
      "HE"
    ],
    "canAccept":[
      "UE"
    ],
    "canGive":[
      "XE",
      "HE",
      "XKE",
      "KHE"
    ]
  },
  {
    "name":"4E",
    "elementarySectors":[
      "UE",
      "XE",
      "KE",
      "HE"
    ],
    "canAccept":[
      "4H",
      "E"
    ],
    "canGive":[
      "UE",
      "UXE",
      "UXKE",
      "HE",
      "KHE",
      "XKHE"
    ]
  }
];

export default FOURE;
