// @flow
const FOURH = [
  {
    "name":"UH",
    "elementarySectors":["UH"],
    "canAccept":[
      "XH",
      "XKHH"
    ],
    "canGive":[]
  },
  {
    "name":"XH",
    "elementarySectors":["XH"],
    "canAccept":[
      "UH",
      "KHH"
    ],
    "canGive":[]
  },
  {
    "name":"KH",
    "elementarySectors":["KH"],
    "canAccept":[
      "UXH",
      "XH",
      "HH"
    ],
    "canGive":[]
  },
  {
    "name":"HH",
    "elementarySectors":["HH"],
    "canAccept":[
      "KH",
      "XKH",
      "UXKH"
    ],
    "canGive":[]
  },
  {
    "name":"UXH",
    "elementarySectors":[
      "UH",
      "XH"
    ],
    "canAccept":[
      "KH",
      "KHH"
    ],
    "canGive":[
      "UH",
      "XH"
    ]
  },
  {
    "name":"KHH",
    "elementarySectors":[
      "KH",
      "HH"
    ],
    "canAccept":[
      "XH",
      "UXH"
    ],
    "canGive":[
      "KH",
      "HH"
    ]
  },
  {
    "name":"UXKH",
    "elementarySectors":[
      "UH",
      "XH",
      "KH"
    ],
    "canAccept":[
      "HH"
    ],
    "canGive":[
      "UH",
      "UXH",
      "XKH",
      "KH"
    ]
  },
  {
    "name":"XKH",
    "elementarySectors":[
      "XH",
      "KH"
    ],
    "canAccept":[
      "HH",
      "UH"
    ],
    "canGive":[
      "XH",
      "KH"
    ]
  },
  {
    "name":"XKHH",
    "elementarySectors":[
      "XH",
      "KH",
      "HH"
    ],
    "canAccept":[
      "UH"
    ],
    "canGive":[
      "XH",
      "HH",
      "XKH",
      "KHH"
    ]
  },
  {
    "name":"4H",
    "elementarySectors":[
      "UH",
      "XH",
      "KH",
      "HH"
    ],
    "canAccept":[
      "4E",
      "SE"
    ],
    "canGive":[
      "UH",
      "UXH",
      "UXKH",
      "HH",
      "KHH",
      "XKHH"
    ]
  }
];

export default FOURH;
