// @flow
const FIVER = [
  {
    "name":"UR",
    "elementarySectors":["UR"],
    "canAccept":[
      "XR",
      "XKHR"
    ],
    "canGive":[]
  },
  {
    "name":"XR",
    "elementarySectors":["XR"],
    "canAccept":[
      "UR",
      "KHR",
      "KR"
    ],
    "canGive":[]
  },
  {
    "name":"KR",
    "elementarySectors":["KR"],
    "canAccept":[
      "UXR",
      "HYR"
    ],
    "canGive":[]
  },
  {
    "name":"HYR",
    "elementarySectors":["HYR"],
    "canAccept":[
      "KR",
      "XKR",
      "UXKR"
    ],
    "canGive":[]
  },
  {
    "name":"UXR",
    "elementarySectors":[
      "UR",
      "XR"
    ],
    "canAccept":[
      "UBN",
      "KHR",
      "KR"
    ],
    "canGive":[
      "UR",
      "XR"
    ]
  },
  {
    "name":"UXKR",
    "elementarySectors":[
      "UR",
      "XR",
      "KR"
    ],
    "canAccept":[
      "HYR",
      "UKBN"
    ],
    "canGive":[
      "UR",
      "UXR",
      "XKR",
      "KR"
    ]
  },
  {
    "name":"XKR",
    "elementarySectors":[
      "XR",
      "KR"
    ],
    "canAccept":[
      "HYR",
      "UR"
    ],
    "canGive":[
      "XR",
      "KR"
    ]
  },
  {
    "name":"KHR",
    "elementarySectors":[
      "KR",
      "HYR"
    ],
    "canAccept":[
      "XR",
      "UXR",
      "KHN"
    ],
    "canGive":[
      "KR",
      "HYR"
    ]
  },
  {
    "name":"XKHR",
    "elementarySectors":[
      "XR",
      "KR",
      "HYR"
    ],
    "canAccept":[
      "UR"
    ],
    "canGive":[
      "XR",
      "HYR",
      "KHR"
    ]
  },
  {
    "name":"5R",
    "elementarySectors":[
      "UR",
      "XR",
      "KR",
      "HYR"
    ],
    "canAccept":[
      "4N"
    ],
    "canGive":[
      "UR",
      "UXR",
      "UXKR",
      "HYR",
      "KHR",
      "XKHR"
    ]
  }
];

export default FIVER;
