// @flow
const RFUE = [
  {
    "name":"URME",
    "elementarySectors":[
      "UE",
      "XE",
      "KE",
      "HE",
      "UH",
      "XH",
      "KH",
      "HH",
      "UF",
      "KF",
      "KD"
    ],
    "canAccept":[
      "FIR"
    ],
    "canGive":[
      "KD2F",
      "4E",
      "4H"
    ]
  },
  {
    "name":"RFUE",
    "elementarySectors":[
      "UE",
      "XE",
      "KE",
      "HE",
      "UH",
      "XH",
      "KH",
      "HH",
      "UF",
      "KF",
      "KD",
      "E",
      "SE"
    ],
    "canAccept":[
      "URMN"
    ],
    "canGive":[
      "KD2F",
      "5E",
      "5H",
      "5EH",
      "FIR"
    ]
  },
  {
    "name":"4EH",
    "elementarySectors":[
      "UE",
      "XE",
      "KE",
      "HE",
      "UH",
      "XH",
      "KH",
      "HH"
    ],
    "canAccept":[
      "KD2F",
      "FIR"
    ],
    "canGive":[
      "4E",
      "4H",
      "KHEH",
      "HEH",
      "UEH",
      "UXEH",
      "UXKEH"
    ]
  },
  {
    "name":"5EH",
    "elementarySectors":[
      "UE",
      "XE",
      "KE",
      "HE",
      "UH",
      "XH",
      "KH",
      "HH",
      "E",
      "SE"
    ],
    "canAccept":[
      "KD2F"
    ],
    "canGive":[
      "FIR",
      "4E",
      "4H"
    ]
  },
  {
    "name":"5E",
    "elementarySectors":[
      "UE",
      "XE",
      "KE",
      "HE",
      "E"
    ],
    "canAccept":[
      "5H"
    ],
    "canGive":[
      "E",
      "4E"
    ]
  },
  {
    "name":"5H",
    "elementarySectors":[
      "UH",
      "XH",
      "KH",
      "HH",
      "SE"
    ],
    "canAccept":[
      "5E"
    ],
    "canGive":[
      "SE",
      "4H"
    ]
  },
  {
    "name":"UEH",
    "elementarySectors":[
      "UH",
      "UE"
    ],
    "canAccept":[
      "XEH",
      "XKEH",
      "XKHEH"
    ],
    "canGive":[
      "UE",
      "UH"
    ]
  },
  {
    "name":"XEH",
    "elementarySectors":[
      "XE",
      "XH"
    ],
    "canAccept":[
      "UEH",
      "KEH",
      "KHEH"
    ],
    "canGive":[
      "XE",
      "XH"
    ]
  },
  {
    "name":"KEH",
    "elementarySectors":[
      "KH",
      "KE"
    ],
    "canAccept":[
      "UXEH",
      "XEH",
      "HEH"
    ],
    "canGive":[
      "KE",
      "KH"
    ]
  },
  {
    "name":"HEH",
    "elementarySectors":[
      "HE",
      "HH"
    ],
    "canAccept":[
      "KEH",
      "XKEH",
      "UXKEH"
    ],
    "canGive":[
      "HE",
      "HH"
    ]
  },
  {
    "name":"XKEH",
    "elementarySectors":[
      "XE",
      "XH",
      "KE",
      "KH"
    ],
    "canAccept":[
      "UEH",
      "HEH"
    ],
    "canGive":[
      "XEH",
      "KEH",
      "XKE",
      "XKH"
    ]
  },
  {
    "name":"UXEH",
    "elementarySectors":[
      "UE",
      "UH",
      "XE",
      "XH"
    ],
    "canAccept":[
      "KEH",
      "KHEH"
    ],
    "canGive":[
      "UXE",
      "UXH",
      "UEH",
      "XEH"
    ]
  },
  {
    "name":"KHEH",
    "elementarySectors":[
      "HE",
      "HH",
      "KE",
      "KH"
    ],
    "canAccept":[
      "XEH",
      "UXEH"
    ],
    "canGive":[
      "KHE",
      "KHH",
      "HEH",
      "KEH"
    ]
  },
  {
    "name":"UXKEH",
    "elementarySectors":[
      "UE",
      "UH",
      "XE",
      "XH",
      "KE",
      "KH"
    ],
    "canAccept":[
      "HEH"
    ],
    "canGive":[
      "UEH",
      "UXEH",
      "KEH",
      "XKEH",
      "UXKE",
      "UXKH"
    ]
  },
  {
    "name":"XKHEH",
    "elementarySectors":[
      "HE",
      "HH",
      "XE",
      "XH",
      "KE",
      "KH"
    ],
    "canAccept":[
      "UEH"
    ],
    "canGive":[
      "HEH",
      "KHEH",
      "XEH",
      "XKEH",
      "XKHE",
      "XKHH"
    ]
  }
];

export default RFUE;
