// @flow
const URMN = [
  {
    "name":"URMN",
    "elementarySectors":[
      "UR",
      "XR",
      "KR",
      "HYR",
      "UB",
      "UN",
      "KN",
      "HN"
    ],
    "canAccept":[
      "RFUE"
    ],
    "canGive":[
      "4N",
      "5R",
      "UXNR",
      "HNR",
      "KHNR",
      "UKNR"
    ]
  },
  {
    "name":"UXNR",
    "elementarySectors":[
      "UR",
      "UB",
      "UN",
      "XR"
    ],
    "canAccept":[
      "KNR",
      "KHNR"
    ],
    "canGive":[
      "UBN",
      "UXR"
    ]
  },
  {
    "name":"KNR",
    "elementarySectors":[
      "KN",
      "KR"
    ],
    "canAccept":[
      "HNR",
      "UXNR"
    ],
    "canGive":[
      "KR",
      "KN"
    ]
  },
  {
    "name":"HNR",
    "elementarySectors":[
      "HN",
      "HYR"
    ],
    "canAccept":[
      "KNR",
      "UKNR"
    ],
    "canGive":[
      "HN",
      "HYR"
    ]
  },
  {
    "name":"KHNR",
    "elementarySectors":[
      "HN",
      "KN",
      "KR",
      "HYR"
    ],
    "canAccept":[
      "UXNR"
    ],
    "canGive":[
      "KHN",
      "KHR",
      "HNR",
      "KNR"
    ]
  },
  {
    "name":"UKNR",
    "elementarySectors":[
      "UB",
      "UN",
      "KN",
      "UR",
      "XR",
      "KR"
    ],
    "canAccept":[
      "HNR"
    ],
    "canGive":[
      "UKBN",
      "UXKR",
      "KNR",
      "UXNR"
    ]
  }
];

export default URMN;
